# Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acaroom/apicallpjt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acaroom/apicallpjt/: App.kt  AuthInterceptor.kt  Config.kt  FirebaseMessagingService.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/acaroom/apicallpjt/activity/: BoardListActivity.kt  GalleryActivity.kt  ListActivity.kt  LoginActivity.kt  MemberListActivity.kt  OnItemClick.kt  SubActivity.kt
app/src/main/java/com/acaroom/apicallpjt/apiService/: BoardService.kt  MemberService.kt  TokenService.kt
app/src/main/java/com/acaroom/apicallpjt/data_domain/: BoardDto.kt  BoardFormDto.kt  BoardListDto.kt  LoginReqDto.kt  LoginResDto.kt  MemberDto.kt  PhotoDto.kt  userAccess.kt
app/src/main/java/com/acaroom/apicallpjt/dialog/: ProgressDialog.kt
app/src/main/java/com/acaroom/apicallpjt/fragment/: BoardFragment.kt
app/src/main/java/com/acaroom/apicallpjt/recycler_view/: BoardDetailApdapter.kt  BoardDetailHolder.kt  BoardFormAdapter.kt  BoardFormPhotoHolder.kt  BoardListAdapter.kt  BoardViewHolder.kt  Contacts.kt  ContactsListAdapter.kt  ContactsViewHolder.kt  FooterViewHolder.kt  GalleryAdapter.kt  GalleryHolder.kt  RecyclerDecoration.kt
app/src/main/res/drawable/: border_layout.xml  btn_draw.xml  ic_check.xml  ic_check_box_none.xml  ic_member.xml  image_rec.xml  text_view_rec.xml
app/src/main/res/layout/: activit_login.xml  activity_board_list.xml  activity_gallery.xml  activity_list.xml  activity_main.xml  activity_sub.xml  board_holder.xml  board_photo_item_holder.xml  detail_photo_holder.xml  footer.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_modify_fragment.xml  fragment_write_form.xml  gallery_item.xml  gallery_photo_item.xml  item_contacts.xml  main_drawer_header.xml  main_layout.xml  main_toolbar.xml
app/src/main/res/menu/: main_drawer_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acaroom/apicallpjt/: ExampleUnitTest.kt
(+5 files in other folders)
