<?xml version="1.0" encoding="utf-8"?>
<!-- 드로워 아닐때에 그냥 위에상단바 모양잡는곳(크기...) -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <!--상단 타이틀 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</androidx.appcompat.widget.Toolbar>
